\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize

Subject To
 R0: output[thermal1,2024_07_19T06_00_00]
   + output[thermal2,2024_07_19T06_00_00]
   + output[thermal3,2024_07_19T06_00_00] = 15000
 R5: output[thermal1,2024_07_19T06_00_00]
   - 850 num_active[thermal1,2024_07_19T06_00_00] >= 0
 R10: output[thermal2,2024_07_19T06_00_00]
   - 1250 num_active[thermal2,2024_07_19T06_00_00] >= 0
 R15: output[thermal3,2024_07_19T06_00_00]
   - 1500 num_active[thermal3,2024_07_19T06_00_00] >= 0
 initial_startup[thermal1]: - num_active[thermal1,2024_07_19T06_00_00]
   + num_startup[thermal1,2024_07_19T06_00_00] = -5
 initial_startup[thermal2]: - num_active[thermal2,2024_07_19T06_00_00]
   + num_startup[thermal2,2024_07_19T06_00_00] = -5
 initial_startup[thermal3]: - num_active[thermal3,2024_07_19T06_00_00]
   + num_startup[thermal3,2024_07_19T06_00_00] = -5
Bounds
 output[thermal1,2024_07_19T06_00_00] free
 output[thermal2,2024_07_19T06_00_00] free
 output[thermal3,2024_07_19T06_00_00] free
 num_active[thermal1,2024_07_19T06_00_00] free
 num_active[thermal2,2024_07_19T06_00_00] free
 num_active[thermal3,2024_07_19T06_00_00] free
Generals
 num_active[thermal1,2024_07_19T06_00_00]
 num_active[thermal2,2024_07_19T06_00_00]
 num_active[thermal3,2024_07_19T06_00_00]
 num_startup[thermal1,2024_07_19T06_00_00]
 num_startup[thermal2,2024_07_19T06_00_00]
 num_startup[thermal3,2024_07_19T06_00_00]
End
